# ComponentArchitect

./: README.md  build.gradle  config.gradle  settings.gradle
annotation/src/main/java/com/luckyboy/annotation/: ARouter.java  MyClass.java  Parameter.java
annotation/src/main/java/com/luckyboy/annotation/model/: RouterBean.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckyboy/componentarchitect/: LKApplication.java  MainActivity.java  XActivity$$Parameter.java
app/src/main/java/com/luckyboy/componentarchitect/apt/: ARouter$$Group$$order.java  ARouter$$Path$$order.java  XActivity$$ARouter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
arouter_api/: build.gradle
arouter_api/src/androidTest/java/com/luckyboy/arouter_api/: ExampleInstrumentedTest.java
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/luckyboy/arouter_api/: BundleManager.java  ParameterManager.java  RouterManager.java
arouter_api/src/main/java/com/luckyboy/arouter_api/core/: ARouterLoadGroup.java  ARouterLoadPath.java  Call.java  ParameterLoad.java
arouter_api/src/test/java/com/luckyboy/arouter_api/: ExampleUnitTest.java
common/src/androidTest/java/com/luckyboy/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/luckyboy/common/: PathBean.java  RouterManager.java
common/src/main/java/com/luckyboy/common/base/: BaseActivity.java  BaseApplication.java
common/src/main/java/com/luckyboy/common/order/: OrderDrawable.java
common/src/test/java/com/luckyboy/common/: ExampleUnitTest.java
compiler/: build.gradle
compiler/old/: ARouterOldProcessor.java  ARouterProcessor.java
compiler/src/main/java/com/luckyboy/compiler/: ARouterProcessor.java  MyClass.java  ParameterProcessor.java
compiler/src/main/java/com/luckyboy/compiler/factory/: ParameterFactory.java
compiler/src/main/java/com/luckyboy/compiler/utils/: Constants.java  EmptyUtils.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/luckyboy/module/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/luckyboy/module/order/: OrderDrawableImpl.java  Order_MainActivity.java
order/src/main/java/com/luckyboy/module/order/debug/: Order_DebugMainActivity.java
order/src/main/res/layout/: order_activity_main.xml  order_debug_activity_main.xml
order/src/test/java/com/luckyboy/module/order/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/luckyboy/module/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/com/luckyboy/module/personal/: Personal_MainActivity.java
personal/src/main/java/com/luckyboy/module/personal/debug/: Personal_DebugMainActivity.java
personal/src/main/res/layout/: personal_activity_main.xml  personal_debug_activity_main.xml
personal/src/test/java/com/luckyboy/module/personal/: ExampleUnitTest.java
product/: build.gradle
product/src/androidTest/java/com/luckyboy/module/product/: ExampleInstrumentedTest.java
product/src/main/: AndroidManifest.xml
product/src/main/debug/: AndroidManifest.xml
product/src/main/java/com/luckyboy/module/product/: Product_MainActivity.java
product/src/main/java/com/luckyboy/module/product/debug/: Product_DebugMainActivity.java
product/src/main/res/layout/: product_activity_main.xml  product_debug_activity_main.xml
product/src/test/java/com/luckyboy/module/product/: ExampleUnitTest.java
总结/: Element元素  JavaPoet.txt
