// 添加多个自定义属性 可以通过ext代码块
ext {

    username = "lucky"

    // 生产/开发环境 （正式/测试）
    isRelease = true
    // 建立Map存储 对象名 key都可以自定义 groovy糖果语法 非常灵活
    androidId = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion: 21,
            targetSdkVersion: 29,
            versionCode: 1,
            versionName: "1.0",
    ]

    appId = [
            app: "com.luckyboy.componentarchitect",
            library: "com.luckyboy.library"
    ]

    // 生产/开发环境URL
    url = [
          debug: "http://192.168.0.101",
          release : "http://192.168.0.102",
    ]

    //implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'androidx.recyclerview:recyclerview:1.1.0'
    appcompat   = "1.1.0" // ${xxx}
    constraint  = "1.1.3"
    recyclerview = "1.1.0"
    // 第三方库
    // gradle.properties也是可是使用的
    dependencies  = [
            "appcompat" : "androidx.appcompat:appcompat:${appcompat}",
            "constraint":"androidx.constraintlayout:constraintlayout:${constraint}",
            "recyclerview":"androidx.recyclerview:recyclerview:${recyclerview}"
    ]


}