apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // As-3.4.1 + gradle5.5.1-all + auto-service:1.0-rc4
    // 注册注解 并对其生成META-INF的配置信息
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'

    // 帮助我们通过类调用的形式来生成Java代码
    implementation "com.squareup:javapoet:1.9.0"
    // 引入annotation 让注解处理器 处理注解
    implementation project(':annotation')
}

// java控制台输出中文乱码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

// jdk编译的版本1.7
sourceCompatibility = "7"
targetCompatibility = "7"
